R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.8 (Ootpa)

Matrix products: default
BLAS/LAPACK: /gpfs/data/hammelllab/tamo01/inst/miniconda3/envs/R_instance/lib/libopenblasp-r0.3.24.so;  LAPACK version 3.11.0

locale:
[1] C

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sctransform_0.4.2  scales_1.4.0       presto_1.0.0       data.table_1.17.4 
 [5] Rcpp_1.0.14        patchwork_1.3.0    glmGamPoi_1.12.2   ggrepel_0.9.6     
 [9] ggplot2_3.5.2      dplyr_1.1.4        Seurat_5.3.0       SeuratObject_5.1.0
[13] sp_2.2-0           Matrix_1.6-5      

loaded via a namespace (and not attached):
  [1] bitops_1.0-9                deldir_2.0-4               
  [3] pbapply_1.7-2               gridExtra_2.3              
  [5] rlang_1.1.6                 magrittr_2.0.3             
  [7] RcppAnnoy_0.0.22            matrixStats_1.5.0          
  [9] ggridges_0.5.6              compiler_4.3.3             
 [11] spatstat.geom_3.4-1         png_0.1-8                  
 [13] vctrs_0.6.5                 reshape2_1.4.4             
 [15] stringr_1.5.1               crayon_1.5.3               
 [17] pkgconfig_2.0.3             fastmap_1.2.0              
 [19] XVector_0.40.0              promises_1.3.3             
 [21] purrr_1.0.4                 zlibbioc_1.46.0            
 [23] GenomeInfoDb_1.36.4         jsonlite_2.0.0             
 [25] goftest_1.2-3               later_1.4.2                
 [27] DelayedArray_0.26.7         spatstat.utils_3.1-4       
 [29] irlba_2.3.5.1               parallel_4.3.3             
 [31] cluster_2.1.8.1             R6_2.6.1                   
 [33] ica_1.0-3                   stringi_1.8.7              
 [35] RColorBrewer_1.1-3          spatstat.data_3.1-6        
 [37] reticulate_1.42.0           parallelly_1.45.0          
 [39] spatstat.univar_3.1-3       GenomicRanges_1.52.1       
 [41] lmtest_0.9-40               scattermore_1.2            
 [43] SummarizedExperiment_1.30.2 tensor_1.5                 
 [45] future.apply_1.20.0         zoo_1.8-14                 
 [47] IRanges_2.34.1              httpuv_1.6.16              
 [49] splines_4.3.3               igraph_2.1.4               
 [51] tidyselect_1.2.1            abind_1.4-8                
 [53] codetools_0.2-20            spatstat.random_3.4-1      
 [55] miniUI_0.1.2                spatstat.explore_3.4-3     
 [57] listenv_0.9.1               lattice_0.22-7             
 [59] tibble_3.3.0                plyr_1.8.9                 
 [61] Biobase_2.60.0              withr_3.0.2                
 [63] shiny_1.10.0                ROCR_1.0-11                
 [65] Rtsne_0.17                  future_1.58.0              
 [67] fastDummies_1.7.5           survival_3.8-3             
 [69] polyclip_1.10-7             fitdistrplus_1.2-2         
 [71] pillar_1.10.2               MatrixGenerics_1.12.3      
 [73] KernSmooth_2.23-26          stats4_4.3.3               
 [75] plotly_4.10.4               generics_0.1.4             
 [77] RCurl_1.98-1.17             RcppHNSW_0.6.0             
 [79] S4Vectors_0.38.2            globals_0.18.0             
 [81] xtable_1.8-4                glue_1.8.0                 
 [83] lazyeval_0.2.2              tools_4.3.3                
 [85] RSpectra_0.16-2             RANN_2.6.2                 
 [87] dotCall64_1.2               cowplot_1.1.3              
 [89] grid_4.3.3                  tidyr_1.3.1                
 [91] GenomeInfoDbData_1.2.10     nlme_3.1-168               
 [93] cli_3.6.5                   spatstat.sparse_3.1-0      
 [95] spam_2.11-1                 S4Arrays_1.0.6             
 [97] viridisLite_0.4.2           uwot_0.2.3                 
 [99] gtable_0.3.6                digest_0.6.37              
[101] BiocGenerics_0.46.0         progressr_0.15.1           
[103] htmlwidgets_1.6.4           farver_2.1.2               
[105] htmltools_0.5.8.1           lifecycle_1.0.4            
[107] httr_1.4.7                  mime_0.13                  
[109] MASS_7.3-60.0.1            
