R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.8 (Ootpa)

Matrix products: default
BLAS/LAPACK: /gpfs/data/hammelllab/tamo01/inst/miniconda3/envs/R_instance/lib/libopenblasp-r0.3.24.so;  LAPACK version 3.11.0

locale:
[1] C

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] BPCells_0.3.0      tidyr_1.3.1        tibble_3.3.0       sctransform_0.4.2 
 [5] scales_1.4.0       presto_1.0.0       data.table_1.17.4  Rcpp_1.0.14       
 [9] patchwork_1.3.0    glmGamPoi_1.12.2   ggrepel_0.9.6      ggplot2_3.5.2     
[13] forcats_1.0.0      dplyr_1.1.4        Seurat_5.3.0       SeuratObject_5.1.0
[17] sp_2.2-0           Matrix_1.6-5       ggvenn_1.3.3       ComplexUpset_1.3.3

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          jsonlite_2.0.0             
  [3] magrittr_2.0.3              spatstat.utils_3.1-4       
  [5] farver_2.1.2                zlibbioc_1.46.0            
  [7] vctrs_0.6.5                 ROCR_1.0-11                
  [9] spatstat.explore_3.4-3      RCurl_1.98-1.17            
 [11] htmltools_0.5.8.1           S4Arrays_1.0.6             
 [13] parallelly_1.45.0           KernSmooth_2.23-26         
 [15] htmlwidgets_1.6.4           ica_1.0-3                  
 [17] plyr_1.8.9                  plotly_4.10.4              
 [19] zoo_1.8-14                  igraph_2.1.4               
 [21] mime_0.13                   lifecycle_1.0.4            
 [23] pkgconfig_2.0.3             R6_2.6.1                   
 [25] fastmap_1.2.0               GenomeInfoDbData_1.2.10    
 [27] MatrixGenerics_1.12.3       fitdistrplus_1.2-2         
 [29] future_1.58.0               shiny_1.10.0               
 [31] digest_0.6.37               S4Vectors_0.38.2           
 [33] tensor_1.5                  RSpectra_0.16-2            
 [35] irlba_2.3.5.1               GenomicRanges_1.52.1       
 [37] progressr_0.15.1            spatstat.sparse_3.1-0      
 [39] httr_1.4.7                  polyclip_1.10-7            
 [41] abind_1.4-8                 compiler_4.3.3             
 [43] withr_3.0.2                 fastDummies_1.7.5          
 [45] MASS_7.3-60.0.1             DelayedArray_0.26.7        
 [47] tools_4.3.3                 lmtest_0.9-40              
 [49] httpuv_1.6.16               future.apply_1.20.0        
 [51] goftest_1.2-3               glue_1.8.0                 
 [53] nlme_3.1-168                promises_1.3.3             
 [55] grid_4.3.3                  Rtsne_0.17                 
 [57] cluster_2.1.8.1             reshape2_1.4.4             
 [59] generics_0.1.4              gtable_0.3.6               
 [61] spatstat.data_3.1-6         XVector_0.40.0             
 [63] BiocGenerics_0.46.0         spatstat.geom_3.4-1        
 [65] RcppAnnoy_0.0.22            RANN_2.6.2                 
 [67] pillar_1.10.2               stringr_1.5.1              
 [69] spam_2.11-1                 RcppHNSW_0.6.0             
 [71] later_1.4.2                 splines_4.3.3              
 [73] lattice_0.22-7              survival_3.8-3             
 [75] deldir_2.0-4                tidyselect_1.2.1           
 [77] miniUI_0.1.2                pbapply_1.7-2              
 [79] gridExtra_2.3               IRanges_2.34.1             
 [81] SummarizedExperiment_1.30.2 scattermore_1.2            
 [83] stats4_4.3.3                Biobase_2.60.0             
 [85] matrixStats_1.5.0           stringi_1.8.7              
 [87] lazyeval_0.2.2              codetools_0.2-20           
 [89] cli_3.6.5                   uwot_0.2.3                 
 [91] xtable_1.8-4                reticulate_1.42.0          
 [93] GenomeInfoDb_1.36.4         globals_0.18.0             
 [95] spatstat.random_3.4-1       png_0.1-8                  
 [97] spatstat.univar_3.1-3       parallel_4.3.3             
 [99] dotCall64_1.2               bitops_1.0-9               
[101] listenv_0.9.1               viridisLite_0.4.2          
[103] ggridges_0.5.6              purrr_1.0.4                
[105] crayon_1.5.3                rlang_1.1.6                
[107] cowplot_1.1.3              
