R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.8 (Ootpa)

Matrix products: default
BLAS/LAPACK: libopenblasp-r0.3.24.so;  LAPACK version 3.11.0

locale:
[1] C

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Seurat_5.3.0       SeuratObject_5.1.0 sp_2.2-0           patchwork_1.3.0   
[5] ggplot2_3.5.2      dplyr_1.1.4       

loaded via a namespace (and not attached):
 [1] deldir_2.0-4           pbapply_1.7-2          gridExtra_2.3         
 [4] rlang_1.1.6            magrittr_2.0.3         RcppAnnoy_0.0.22      
 [7] matrixStats_1.5.0      ggridges_0.5.6         compiler_4.3.3        
[10] spatstat.geom_3.4-1    png_0.1-8              vctrs_0.6.5           
[13] reshape2_1.4.4         stringr_1.5.1          pkgconfig_2.0.3       
[16] fastmap_1.2.0          promises_1.3.3         purrr_1.0.4           
[19] jsonlite_2.0.0         goftest_1.2-3          later_1.4.2           
[22] spatstat.utils_3.1-4   irlba_2.3.5.1          parallel_4.3.3        
[25] cluster_2.1.8.1        R6_2.6.1               ica_1.0-3             
[28] stringi_1.8.7          RColorBrewer_1.1-3     spatstat.data_3.1-6   
[31] reticulate_1.42.0      parallelly_1.45.0      spatstat.univar_3.1-3 
[34] lmtest_0.9-40          scattermore_1.2        Rcpp_1.0.14           
[37] tensor_1.5             future.apply_1.20.0    zoo_1.8-14            
[40] sctransform_0.4.2      httpuv_1.6.16          Matrix_1.6-5          
[43] splines_4.3.3          igraph_2.1.4           tidyselect_1.2.1      
[46] abind_1.4-8            codetools_0.2-20       spatstat.random_3.4-1 
[49] miniUI_0.1.2           spatstat.explore_3.4-3 listenv_0.9.1         
[52] lattice_0.22-7         tibble_3.3.0           plyr_1.8.9            
[55] shiny_1.10.0           withr_3.0.2            ROCR_1.0-11           
[58] Rtsne_0.17             future_1.58.0          fastDummies_1.7.5     
[61] survival_3.8-3         polyclip_1.10-7        fitdistrplus_1.2-2    
[64] pillar_1.10.2          KernSmooth_2.23-26     plotly_4.10.4         
[67] generics_0.1.4         RcppHNSW_0.6.0         scales_1.4.0          
[70] globals_0.18.0         xtable_1.8-4           glue_1.8.0            
[73] lazyeval_0.2.2         tools_4.3.3            data.table_1.17.4     
[76] RSpectra_0.16-2        RANN_2.6.2             dotCall64_1.2         
[79] cowplot_1.1.3          grid_4.3.3             tidyr_1.3.1           
[82] nlme_3.1-168           cli_3.6.5              spatstat.sparse_3.1-0 
[85] spam_2.11-1            viridisLite_0.4.2      uwot_0.2.3            
[88] gtable_0.3.6           digest_0.6.37          progressr_0.15.1      
[91] ggrepel_0.9.6          htmlwidgets_1.6.4      farver_2.1.2          
[94] htmltools_0.5.8.1      lifecycle_1.0.4        httr_1.4.7            
[97] mime_0.13              MASS_7.3-60.0.1       
