R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.8 (Ootpa)

Matrix products: default
BLAS/LAPACK: libopenblasp-r0.3.24.so;  LAPACK version 3.11.0

locale:
[1] C

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] DoubletFinder_2.0.6         Seurat_5.3.0               
 [3] SeuratObject_5.1.0          sp_2.2-0                   
 [5] dplyr_1.1.4                 DropletUtils_1.20.0        
 [7] SingleCellExperiment_1.22.0 SummarizedExperiment_1.30.2
 [9] Biobase_2.60.0              GenomicRanges_1.52.1       
[11] GenomeInfoDb_1.36.4         IRanges_2.34.1             
[13] S4Vectors_0.38.2            BiocGenerics_0.46.0        
[15] MatrixGenerics_1.12.3       matrixStats_1.5.0          

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3        jsonlite_2.0.0           
  [3] magrittr_2.0.3            spatstat.utils_3.1-4     
  [5] farver_2.1.2              fields_16.3.1            
  [7] zlibbioc_1.46.0           vctrs_0.6.5              
  [9] ROCR_1.0-11               spatstat.explore_3.4-3   
 [11] DelayedMatrixStats_1.22.6 RCurl_1.98-1.17          
 [13] htmltools_0.5.8.1         S4Arrays_1.0.6           
 [15] Rhdf5lib_1.22.1           rhdf5_2.44.0             
 [17] sctransform_0.4.2         parallelly_1.45.0        
 [19] KernSmooth_2.23-26        htmlwidgets_1.6.4        
 [21] ica_1.0-3                 plyr_1.8.9               
 [23] plotly_4.10.4             zoo_1.8-14               
 [25] igraph_2.1.4              mime_0.13                
 [27] lifecycle_1.0.4           pkgconfig_2.0.3          
 [29] Matrix_1.6-5              R6_2.6.1                 
 [31] fastmap_1.2.0             GenomeInfoDbData_1.2.10  
 [33] fitdistrplus_1.2-2        future_1.58.0            
 [35] shiny_1.10.0              digest_0.6.37            
 [37] patchwork_1.3.0           tensor_1.5               
 [39] dqrng_0.4.1               RSpectra_0.16-2          
 [41] irlba_2.3.5.1             beachmat_2.16.0          
 [43] progressr_0.15.1          spatstat.sparse_3.1-0    
 [45] polyclip_1.10-7           httr_1.4.7               
 [47] abind_1.4-8               compiler_4.3.3           
 [49] BiocParallel_1.34.2       fastDummies_1.7.5        
 [51] maps_3.4.3                HDF5Array_1.28.1         
 [53] R.utils_2.13.0            MASS_7.3-60.0.1          
 [55] DelayedArray_0.26.7       tools_4.3.3              
 [57] lmtest_0.9-40             httpuv_1.6.16            
 [59] future.apply_1.20.0       goftest_1.2-3            
 [61] R.oo_1.27.1               glue_1.8.0               
 [63] nlme_3.1-168              rhdf5filters_1.12.1      
 [65] promises_1.3.3            grid_4.3.3               
 [67] Rtsne_0.17                cluster_2.1.8.1          
 [69] reshape2_1.4.4            generics_0.1.4           
 [71] gtable_0.3.6              spatstat.data_3.1-6      
 [73] R.methodsS3_1.8.2         tidyr_1.3.1              
 [75] data.table_1.17.4         XVector_0.40.0           
 [77] spatstat.geom_3.4-1       RcppAnnoy_0.0.22         
 [79] ggrepel_0.9.6             RANN_2.6.2               
 [81] pillar_1.10.2             stringr_1.5.1            
 [83] spam_2.11-1               RcppHNSW_0.6.0           
 [85] limma_3.56.2              later_1.4.2              
 [87] splines_4.3.3             lattice_0.22-7           
 [89] deldir_2.0-4              survival_3.8-3           
 [91] tidyselect_1.2.1          locfit_1.5-9.12          
 [93] miniUI_0.1.2              scuttle_1.10.3           
 [95] pbapply_1.7-2             gridExtra_2.3            
 [97] edgeR_3.42.4              scattermore_1.2          
 [99] stringi_1.8.7             lazyeval_0.2.2           
[101] codetools_0.2-20          tibble_3.3.0             
[103] cli_3.6.5                 uwot_0.2.3               
[105] xtable_1.8-4              reticulate_1.42.0        
[107] Rcpp_1.0.14               spatstat.random_3.4-1    
[109] globals_0.18.0            png_0.1-8                
[111] spatstat.univar_3.1-3     parallel_4.3.3           
[113] ggplot2_3.5.2             dotCall64_1.2            
[115] sparseMatrixStats_1.12.2  bitops_1.0-9             
[117] listenv_0.9.1             viridisLite_0.4.2        
[119] scales_1.4.0              ggridges_0.5.6           
[121] purrr_1.0.4               crayon_1.5.3             
[123] rlang_1.1.6               cowplot_1.1.3            
